//=============================================================================
// KFDT_Bludgeon_Kriss
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// -Brooks Butler
//=============================================================================

class Custom_KFDT_Bludgeon_Kriss extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{
	//defaults
	WeaponDef=class'KFWeapDef_Schneidzekk'
}