//=============================================================================
// KFWeapDef_HK_UMP
//=============================================================================
// Killing Floor 2
// Copyright (C) 2017 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_HK_UMP extends KFWeaponDefinition
    abstract;

DefaultProperties
{
    WeaponClassPath="ModifiedWeapons.MW_SMG_HK_UMP"

    BuyPrice=1200
    AmmoPricePerMag=32 // 36 //45
    ImagePath="WEP_UI_HK_UMP_TEX.UI_WeaponSelect_UMP"

    EffectiveRange=70
}